Showoffninja/generate-adr-markdown/action.yml
name: "Generate ADR Markdown"
description: "Convert issues with a specific label into Architectural Decision Record (ADR) markdown files upon issue closure."
author: "Showoffninja"
inputs:
  label_name:
    description: "The label that identifies issues to be converted into ADRs."
    required: true
  destination_folder:
    description: "The folder where ADR markdown files will be stored."
    required: true
    default: "adr-files"
  adr_status:
    description: "The status of the ADR (accepted, proposed, or rejected). Default is proposed."
    required: false
    default: "proposed"
runs:
  using: "node16"
  main: "dist/index.js"
permissions:
  issues: write
  contents: write
branding:
  color: "blue"
  icon: "file"

Showoffninja/generate-adr-markdown/.github/workflows/create-adr.yml
- name: Generate ADR Markdown
  uses: ./ # Local action in the repository
  with:
    label_name: "ADR"
    destination_folder: "adr-files"
    adr_status: "proposed"